TimeRegistrering/CreateEditPerson.xaml

<Window x:Class="TimeRegistrering.CreateEditPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeRegistrering"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Opret/Rediger ansatte" Height="400" Width="1000">
    <Grid>
        <GroupBox x:Name="gboUpdatePerson" Header="Rediger ansat" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="310" Width="480" FontSize="14" Visibility="Hidden">
            <Grid HorizontalAlignment="Left" Height="284" Margin="-1,0" VerticalAlignment="Top" Width="470">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Vælg" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
                <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
                <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="Post By" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
                <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,131,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
                <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="10,161,0,0" TextWrapping="Wrap" Text="Mail" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
                <ComboBox x:Name="cboSelectPersonUpdate" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="360" SelectionChanged="cboSelectPersonUpdate_SelectionChanged"/>
                <TextBox x:Name="txtUpdateName" HorizontalAlignment="Left" Height="23" Margin="100,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontWeight="Normal" Background="#FFDDDDDD"/>
                <TextBox x:Name="txtUpdateAdress" HorizontalAlignment="Left" Height="23" Margin="100,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontWeight="Normal" Background="#FFDDDDDD"/>
                <TextBox x:Name="txtUpdateCity" HorizontalAlignment="Left" Height="23" Margin="165,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" FontWeight="Normal" Background="#FFDDDDDD"/>
                <TextBox x:Name="txtUpdatePhoneNumber" HorizontalAlignment="Left" Height="23" Margin="100,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontWeight="Normal" Background="#FFDDDDDD"/>
                <TextBox x:Name="txtUpdateEmail" HorizontalAlignment="Left" Height="23" Margin="100,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontWeight="Normal" Background="#FFDDDDDD"/>
                <TextBox x:Name="txtUpdateAreaCode" HorizontalAlignment="Left" Height="23" Margin="100,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontWeight="Normal" Background="#FFDDDDDD"/>
                <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Margin="10,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" Text="Fødselsdag"/>
                <TextBox x:Name="txtUpdateBirthdate" HorizontalAlignment="Left" Height="23" Margin="100,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontWeight="Normal" Background="#FFDDDDDD"/>
                <TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Left" Margin="10,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" Text="Aftalt løn"/>
                <TextBox x:Name="txtUpdateAgreedSalary" HorizontalAlignment="Left" Height="23" Margin="100,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontWeight="Normal" Background="#FFDDDDDD"/>
                <Button x:Name="buttonUpdatePerson" Content="Rediger ansat" HorizontalAlignment="Left" Margin="185,248,0,0" VerticalAlignment="Top" Width="110" Height="26" Click="buttonUpdatePerson_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gboCreatePerson" Header="Opret ansat" HorizontalAlignment="Left" Margin="504,40,0,0" VerticalAlignment="Top" Height="310" Width="480" FontSize="14" Visibility="Hidden">
            <Grid HorizontalAlignment="Left" Height="282" Margin="-1,0" VerticalAlignment="Top" Width="470">
                <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
                <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
                <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Post By" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
                <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Telefon" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
                <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="Mail" VerticalAlignment="Top" FontSize="14" FontWeight="Normal"/>
                <TextBox x:Name="txtCreateName" HorizontalAlignment="Left" Height="23" Margin="100,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontWeight="Normal" Background="#FFDDDDDD"/>
                <TextBox x:Name="txtCreateAdress" HorizontalAlignment="Left" Height="23" Margin="100,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontWeight="Normal" Background="#FFDDDDDD"/>
                <TextBox x:Name="txtCreateCity" HorizontalAlignment="Left" Height="23" Margin="165,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" FontWeight="Normal" Background="#FFDDDDDD"/>
                <TextBox x:Name="txtCreatePhoneNumber" HorizontalAlignment="Left" Height="23" Margin="100,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontWeight="Normal" Background="#FFDDDDDD"/>
                <TextBox x:Name="txtCreateEmail" HorizontalAlignment="Left" Height="23" Margin="100,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontWeight="Normal" Background="#FFDDDDDD"/>
                <TextBox x:Name="txtCreateAreaCode" HorizontalAlignment="Left" Height="23" Margin="100,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontWeight="Normal" Background="#FFDDDDDD"/>
                <TextBlock x:Name="textBlock_Copy12" HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" Text="Fødselsdag"/>
                <TextBlock x:Name="textBlock_Copy13" HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" Text="Aftalt løn"/>
                <TextBox x:Name="txtCreateBirthdate" HorizontalAlignment="Left" Height="23" Margin="100,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontWeight="Normal" Background="#FFDDDDDD"/>
                <TextBox x:Name="txtCreateAgreedSalary" HorizontalAlignment="Left" Height="23" Margin="100,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontWeight="Normal" Background="#FFDDDDDD"/>
                <Button x:Name="buttonCreatePerson" Content="Opret ansat" HorizontalAlignment="Left" Margin="185,246,0,0" VerticalAlignment="Top" Width="110" Height="26" Click="buttonCreatePerson_Click"/>
            </Grid>
        </GroupBox>
        <CheckBox x:Name="chkUpdatePerson" Content="Rediger Ansat" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="159" FontSize="18" VerticalContentAlignment="Center" Checked="chkUpdatePerson_Checked"/>
        <CheckBox x:Name="chkCreatePerson" Content="Opret ansat" HorizontalAlignment="Left" Margin="504,10,0,0" VerticalAlignment="Top" Height="25" Width="159" FontSize="18" VerticalContentAlignment="Center" Checked="chkCreatePerson_Checked"/>
    </Grid>
</Window>
